использовать Черепаха
алг нарисовать шахматную доску (вещ ширина, высота, цел колонок, рядов, лог первая белая)
нач
	влево (45)
	вперед (200)
	нарисовать рамки (колонок, рядов)
	установиться на первую
	закрасить чёрную
	нц 3 раз
		сместиться влево
		закрасить чёрную
	кц
кон
алг установиться на первую
нач
	влево (135)
кон
алг закрасить чёрную
нач
	вперед (5)
	поднять хвост
кон
алг сместиться влево
нач
	вправо (90)
	вперед (5)
	влево (90)
	опустить хвост
кон
алг нарисовать рамки (цел колонок, рядов)
нач
	нарисовать параллельные рамки (колонок, рядов)
	штрих (колонок)
	влево (90)
	опустить хвост
	нарисовать параллельные рамки (рядов, колонок)
	вперед (рядов)
кон
алг нарисовать параллельные рамки (цел колонок, рядов)
нач
	нц рядов раз
		штрих (колонок)
		вправо (90)
		вперед (1)
		влево (90)
		опустить хвост
	кц
кон
алг штрих (цел колонок)
нач
	вперед (колонок)
	поднять хвост
	назад (колонок)
кон
